<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background" >

    <ListView
        android:id="@+id/cards_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/select_card_park" 
        android:cacheColorHint="#00000000" />

    <Button
        android:id="@+id/select_card_park"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/green_button"
        android:shadowColor="#ff333333"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:text="PARK"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold" />

</RelativeLayout>